= form_with model: @entry, id: 'new-entry' do |f|
  = f.hidden_field :entry_date, value: @date
  .input-field
    = f.text_field :title
    = f.label :title
  .input-field
    = f.text_area :entry, class: "materialize-textarea"
    = f.label :entry
  .input-field
    = f.submit "Save", class: 'btn btn-waves', id: 'submit-entry'