div
  .row
    .col.s9
      = form_with model: @entry, id: 'new-entry' do |f|
        .input-field
          = f.text_field :title
          = f.label :title
        .input-field
          = f.text_area :entry, class: "materialize-textarea"
          = f.label :entry
        .input-field
          = f.submit "Save", class: 'btn btn-waves', id: 'submit-entry'
      .entries
        - @entries.each do |entry|
          .entry-wrapper
            = render entry
    #calendar.col.s3.card
      = calendar(@date.year, @date.month)