doctype html
html
  head
    title Personal Journal
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p.notice = notice
    p.alert = alert
    .row
      .col.s9
        == yield
      #calendar.col.s3.card
        = calendar(@current_date)
